{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2017",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "configFile": "scripts/tslint.json",
            }
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}